ducharmemp/diesel-cli-action/action.yml
name: "Diesel CLI"
description: "Run Diesel CLI in Actions"
inputs:
  migration_directories:
    description: "The list of migration directories to run against"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.migration_directories }}

journalio/journali-api/.github/workflows/rust.yml
- name: Migrate database
  uses: ducharmemp/diesel-cli-action@0.1.0
  with:
    migration_directories: migrations
  env:
    DATABASE_URL: postgres://journali:journali@postgres:5432/journali